# quickcal-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml
booking/: Dockerfile  pom.xml
booking/src/main/java/com/cloudingenieur/booking/: BookingApplication.java
booking/src/main/resources/: application.yml  banner.txt
booking/src/test/java/com/cloudingenieur/booking/: BookingApplicationTests.java
configserver/: Dockerfile  README.md  pom.xml
configserver/src/main/java/com/cloudingenieur/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  banner.txt
configserver/src/main/resources/configurations/: application.yml  discovery-service.yml  event-service.yml  gateway-service.yml
configserver/src/test/java/com/cloudingenieur/configserver/: ConfigserverApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
docs/: dataFlow_appointment_diagram.drawio  finalv1_bookings_azure_diagram.drawio
event/: Dockerfile  pom.xml
event/src/main/java/com/cloudingenieur/events/: EventApplication.java
event/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json  pom.xml  quasar.config.js
frontend-driver/: Dockerfile  pom.xml
frontend-driver/src/main/java/com/cloudingenieur/driver/: StartFrontendApplication.java
frontend-driver/src/main/java/com/cloudingenieur/driver/config/: SecurityConfig.java  WebConfig.java
frontend-driver/src/main/resources/: application.yml
frontend-driver/src/main/resources/static/: index.html
frontend-driver/src/main/resources/static/assets/: CalendarPage.a0c9d6f8.js  CalendarPage.e6bf0e66.css  Clients.5187db73.js  ConfirmationEmailSent.1233c7ae.js  Dashboard.0034589c.js  Dashboard.7b5123ef.css  EnterLoginCode.1ca06685.js  ErrorNotFound.136e755b.js  ErrorNotFound.8ac42f24.js  ErrorNotFound.fe3ce9d5.js  IndexPage.4b3bc93c.js  IndexPage.e039f558.js  InvoicePage.a259bc26.js  MainLayout.69bc0bb6.js  MainLayout.b99f2911.js  MainLayout.d66a0868.js  QBtn.158ff54f.js  QBtn.18536c2d.js  QBtn.f648b49e.js  QCalendar.1e6f11c6.js  QCalendar.d5387a6a.css  QInput.a66b9cef.js  QPage.0a9daa6b.js  QTable.147399bb.js  SettingsPage.9c385be6.js  SigninPage.43121a88.css  SigninPage.a99d1d96.js  SignupPage.ee1763bf.js  apexcharts.487bf9f8.js  axios.62921c51.js  i18n.a6baef89.js  index.13b6b415.js  index.77e9a250.css  index.94d4b547.js  index.ac69c0c5.js  index.f8f94bb4.css  register.e3e01cac.js  render.8c291020.js  render.feb3504d.js  use-dark.7886aba6.js  (+2 more)
frontend-driver/src/test/java/com/cloudingenieur/driver/: StartFrontendApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml  banner.txt  keystore.p12
notification/: Dockerfile  pom.xml
notification/src/main/resources/: application.yml
order/: .gitignore  Dockerfile  pom.xml
order/src/main/resources/: application.yml
(+29 files in other folders)
